# swiftpay

./: .gitignore  README.md  docker-compose.loadtest.yml  docker-compose.yml
.github/workflows/: ci.yml
db/: clickhouse-init.sql  init.sql
load-test/: REPORT.md  capture.sh  db-settlement.txt  k6-output.txt  k6-payments.js  k6-summary.json  run-loadtest.md  seed-accounts.sql
service-a-gateway/: Dockerfile  pom.xml
service-a-gateway/src/main/java/com/swiftpay/gateway/: GatewayApplication.java
service-a-gateway/src/main/java/com/swiftpay/gateway/account/: Account.java  AccountRepository.java  BalanceCache.java
service-a-gateway/src/main/java/com/swiftpay/gateway/common/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java  OpenApiConfig.java
service-a-gateway/src/main/java/com/swiftpay/gateway/entity/: Account.java  Transaction.java  TransactionStatus.java
service-a-gateway/src/main/java/com/swiftpay/gateway/payment/: IdempotencyService.java  PaymentController.java  PaymentEventPublisher.java  PaymentService.java  Transaction.java  TransactionRepository.java  TransactionStatus.java
service-a-gateway/src/main/java/com/swiftpay/gateway/repository/: AccountRepository.java  TransactionRepository.java
service-a-gateway/src/main/resources/: application.yml
service-b-ledger/: Dockerfile  pom.xml
service-b-ledger/src/main/java/com/swiftpay/ledger/: KafkaConfig.java  LedgerApplication.java  LedgerEventPublisher.java  LedgerService.java  PaymentEventListener.java
service-b-ledger/src/main/java/com/swiftpay/ledger/account/: Account.java  AccountRepository.java
service-b-ledger/src/main/java/com/swiftpay/ledger/common/: GlobalExceptionHandler.java  NotFoundException.java  OpenApiConfig.java
service-b-ledger/src/main/java/com/swiftpay/ledger/entity/: Account.java  Transaction.java  TransactionStatus.java
service-b-ledger/src/main/java/com/swiftpay/ledger/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
service-b-ledger/src/main/java/com/swiftpay/ledger/payment/: Transaction.java  TransactionRepository.java  TransactionStatus.java
service-b-ledger/src/main/resources/: application.yml
service-c-analytics/: Dockerfile  pom.xml
service-c-analytics/src/main/java/com/swiftpay/analytics/: AnalyticsApplication.java
service-c-analytics/src/main/java/com/swiftpay/analytics/config/: OpenApiConfig.java
service-c-analytics/src/main/java/com/swiftpay/analytics/consumer/: PaymentOutcomeListener.java
service-c-analytics/src/main/java/com/swiftpay/analytics/controller/: AnalyticsController.java  HealthController.java
service-c-analytics/src/main/java/com/swiftpay/analytics/dto/: SummaryDto.java  TopSenderDto.java  UserStatsDto.java
service-c-analytics/src/main/java/com/swiftpay/analytics/event/: PaymentOutcomeEvent.java
service-c-analytics/src/main/java/com/swiftpay/analytics/repository/: PaymentEventRepository.java
service-c-analytics/src/main/java/com/swiftpay/analytics/service/: AnalyticsService.java
service-c-analytics/src/main/resources/: application.yml
service-c-analytics/src/test/java/com/swiftpay/analytics/repository/: PaymentEventRepositoryIntegrationTest.java
service-c-analytics/src/test/java/com/swiftpay/analytics/service/: AnalyticsServiceTest.java
(+35 files in other folders)
